[btn3]
Coordinates=73,10,49,58

[btn6]
Coordinates=434,146,49,58

[btnMais]
Coordinates=10,146,60,58

[lblResult]
Coordinates=199,10,64,58

[btn1]
Coordinates=10,78,49,58

[btn2]
Coordinates=316,146,49,58

[btnC]
Coordinates=257,146,49,58

[btn4]
Coordinates=375,146,49,58

[btnX]
Coordinates=252,78,49,58

[btnDiv]
Coordinates=128,78,51,58

[btnM]
Coordinates=441,78,49,58

[btn9]
Coordinates=198,146,49,58

[btnIgual]
Coordinates=311,78,61,58

[btn0]
Coordinates=80,146,49,58

[btn5]
Coordinates=139,146,49,58

[btn8]
Coordinates=340,10,49,58

[btn7]
Coordinates=382,78,49,58

[]
Coordinates=445,1,91,36

